LWDD 0 ,#502 
SWDD 0 ,#510 
LWDD 0 ,#500 
SLL   
BCD  #168 
BD  #184 
LWDD 0 ,#500 
SRL   
SWDD 0 ,#500 
BCD  #138 
BZD  #230 
LWDD 0 ,#510 
SLL   
SWDD 0 ,#510 
BCD  #208 
LWDD 0 ,#508 
SLA   
SWDD 0 ,#508 
BD  #112 
LWDD 0 ,#504 
LWDD 1 ,#508 
ADD 1  
SWDD 0 ,#504 
LWDD 0 ,#506 
LWDD 1 ,#510 
ADD 1  
SWDD 0 ,#506 
BCD  #158 
BD  #118 
LWDD 0 ,#504 
ADDD  #1 
SWDD 0 ,#504 
LWDD 0 ,#500 
BD  #120 
LWDD 0 ,#500 
NOT   
ADDD  #1 
SWDD 0 ,#500 
LWDD 0 ,#510 
NOT   
ADDD  #1 
SWDD 0 ,#510 
LWDD 0 ,#510 
SLL   
BCD  #192 
BD  #112 
LWDD 0 ,#510 
NOT   
ADDD  #1 
SWDD 0 ,#510 
NOT   
SRL   
SWDD 0 ,#520 
BD  #112 
LWDD 0 ,#508 
SLA   
ADDD  #1 
SWDD 0 ,#508 
BD  #112 
LWDD 0 ,#504 
BZD  #224 
BD  #146 
LWDD 0 ,#508 
SWDD 0 ,#504 
BD  #146 
LWDD 0 ,#520 
BZD  #42 
LWDD 0 ,#504 
NOT   
SWDD 0 ,#504 
LWDD 0 ,#506 
NOT   
ADDD  #1 
SWDD 0 ,#506 
BCD  #252 
BD  #42 
LWDD 0 ,#504 
ADDD  #1 
SWDD 0 ,#504 
BD  #42
~~params~~
-14788
-16123
0
0
0
0
0
0
0
0
0